
[0;33m"%d" SIMPLE[0m
[0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m 

[0;33m"%u" SIMPLE[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%x && %X" SIMPLE[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%p" SIMPLE[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%s" SIMPLE[0m
[0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%c" SIMPLE[0m
[0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m 

[0;33m"%d" MIN_WIDTH[0m
[0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m 

[0;33m"%p" MIN_WIDTH[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%s" MIN_WIDTH[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%d" MIN_WIDTH AND -[0m
[0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m 

[0;33m"%p" MIN_WIDTH AND -[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%s" MIN_WIDTH AND -[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%d" MIN_WIDTH AND 0[0m
[0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m 

[0;33m"%d" MIN_WIDTH AND .[0m
[0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%s" MIN_WIDTH AND .[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%d" ONLY .[0m
[0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%s" ONLY .[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m 

[0;33m"%s" *[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%s" * part2 ;)[0m
[0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;32mOK[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m [0;31mKO[0m 

[0;33m"%cspdiuxX" LAST PART ;)[0m
[0;31mKO[0m [0;31mKO[0m 